# smartcase-engine

./: .gitignore  Dockerfile  README.md  build-and-deploy-intake.sh  build-and-deploy.sh  clean-docker.sh  deploy-agent-ui.sh  docker-compose-agent-ui.yml  docker-compose.yml  pom.xml  start-services.sh  stop-agent-ui.sh  test-api.sh
agent-ui-service/: Dockerfile  README.md  pom.xml
agent-ui-service/src/main/java/com/smartcase/dispute/agent/: AgentController.java  AgentUiApplication.java  DashboardController.java  MockTaskRepository.java  RepositoryConfig.java
agent-ui-service/src/main/resources/: application.properties
agent-ui-service/src/main/resources/static/css/: styles.css
agent-ui-service/src/main/resources/templates/: dashboard.html
dispute-classification-service/: Dockerfile  README.md  pom.xml
dispute-classification-service/src/main/java/com/smartcase/dispute/classification/: ClassificationApplication.java  ClassificationService.java  ClassifiedDispute.java  DisputeClassificationService.java
dispute-classification-service/src/main/java/com/smartcase/dispute/classification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
dispute-classification-service/src/main/resources/: application.properties  logback-spring.xml
dispute-common/: Dockerfile  pom.xml
dispute-common/src/main/java/com/smartcase/dispute/common/dto/: ApiResponseDTO.java  DisputeClassification.java  DisputeClassificationDTO.java  DisputeRequest.java  DisputeResponse.java  DisputeSubmissionDTO.java  DisputeTask.java  Notification.java  ResolutionNotificationDTO.java  WorkflowTaskDTO.java
dispute-common/src/main/java/com/smartcase/dispute/model/: ClassifiedDispute.java  DisputeRequest.java  ManualTask.java  TaskRepository.java
dispute-intake-service/: Dockerfile  Dockerfile.simple  README.md  pom.xml
dispute-intake-service/src/main/java/com/smartcase/dispute/intake/: DisputeIntakeController.java  IntakeApplication.java
dispute-intake-service/src/main/java/com/smartcase/dispute/intake/config/: KafkaConfig.java
dispute-model/src/main/java/com/smartcase/dispute/model/: TaskStatus.java
dispute-workflow-service/: Dockerfile  README.md  pom.xml
dispute-workflow-service/src/main/java/com/smartcase/dispute/workflow/: ManualTask.java  TaskRepository.java  TaskRepositoryAdapter.java  TaskStatus.java  WorkflowApplication.java  WorkflowConfig.java  WorkflowService.java  WorkflowTaskRepository.java
dispute-workflow-service/src/main/resources/: application.properties  dispute-workflow.bpmn
dispute-workflow-service/src/main/resources/rules/: eligibility-rules.drl
